<!DOCTYPE html>
<html>
	<head>
		<title>Project Oregon - A Clone of a clone of a popular card game</title>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/socket.io-1.7.3.min.js"></script>
		<link rel="stylesheet" href="../../metroUI3/build/css/metroUI-3.0.css">
		<link rel="stylesheet" href="../../metroUI3/build/css/metroUI-3.0.colors.css">
		
		<style>
			div.bottom-container {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 250px;
				box-shadow: inset 0px 1px 0px 0px #CCCCCC;
				background-color: #fff;
				z-index: 1000;
			}
			
			div.bottom-container div.player-container {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 300px;
				height: 250px;
				overflow: scroll;
			}
			
			div.bottom-container div.player-container div.player {
				position: relative;
				width: 300px;
				height: 70px;
				box-shadow: 0px 1px 0px 0px #CCCCCC;
			}
			div.bottom-container div.player-container div.player p.player-name {
				position: absolute;
				top: 0;
				left: 10px;
				right: 10px;
				line-height: 30px;
				max-width: 280px;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			
			div.bottom-container div.player-container div.player p.player-score {
				position: absolute;
				top: 35px;
				left: 10px;
				right: 150px;
				line-height: 30px;
			}
			div.bottom-container div.player-container div.player p.player-status {
				position: absolute;
				top: 35px;
				left: 150px;
				right: 10px;
				line-height: 30px;
				text-align: right;
			}
			
			div.bottom-container div.chat-container {
				box-shadow: -1px 0px 0px 0px #CCCCCC;
				position: absolute; bottom: 0; left: 300px; right: 0; height: 250px;
			}
			div.bottom-container div.chat-container div.messages#messages-container {
				max-height: 202px;
				box-sizing: border-box;
				overflow: scroll;
				padding: 5px;
			}
			div.bottom-container div.chat-container div.messages#messages-container:after {
				content:'';
				display: block;
				height: 5px;
			}
			div.bottom-container div.chat-container div.messages-input:after {
				box-shadow: inset 0px 1px 0px 0px #CCCCCC;
			}
			
			ul.grid-view {
				display: block;
				text-align: justify;
				list-style: none;
				overflow: hidden;
				box-shadow: 0 1px 0 0 #CCCCCC;
			}
			ul.grid-view li {
				position: relative;
				display: inline-block;
				vertical-align: top;
				padding: 45px 30px 40px;
				box-sizing: border-box;
				cursor: pointer;
			}
			ul.grid-view li:hover {
				background-color: rgba(0, 0, 0, 0.05);
			}
			ul.grid-view li span.fake-border {
				display: inline-block;
				position: absolute;
				bottom: 0;
				right: 0px;
				width: 1000%;
				height: 1000%;
				box-shadow: 0px 1px 0px 0px #CCCCCC, 1px 0px 0px 0px #CCCCCC;
				pointer-events: none;
			}
			ul.grid-view li figure {
				min-height: 150px;
				margin: 0;
			}
			ul.grid-view li figure h3,
			ul.grid-view li figure h4 {
				text-align: left;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-bottom: 0;
			}
			ul.grid-view li figure h4 {
				font-size: 13px;
				font-weight: 300;
				word-wrap: break-word;
			}
			ul.grid-view li figure span {
				display: block;
			}
			@media all and (max-width: 413px) {
				ul.grid-view li {
					width: 100%;
				}
			}
			@media all and (min-width: 414px) and (max-width: 767px) {
				ul.grid-view li {
					width: 50%;
				}
			}
			@media all and (min-width: 768px) and (max-width: 1023px) {
				ul.grid-view li {
					width: 33.33%;
				}
			}
			@media all and (min-width: 1024px) and (max-width: 1199px) {
				ul.grid-view li {
					width: 25%;
				}
			}
			@media all and (min-width: 1200px) and (max-width: 1439px) {
				ul.grid-view li {
					width: 20%;
				}
			}
			@media all and (min-width: 1440px) and (max-width: 1679px) {
				ul.grid-view li {
					width: 16.66%;
				}
			}
			@media all and (min-width: 1680px) and (max-width: 2159px) {
				ul.grid-view li {
					width: 14.2%;
				}
			}
			@media all and (min-width: 2160px) and (max-width: 2639px) {
				ul.grid-view li {
					width: 11.1%;
				}
			}
			body[data-theme="dark"] ul.grid-view {
				box-shadow: 0 1px 0 0 #3A3A3A;
			}
			body[data-theme="dark"] ul.grid-view li:hover {
				background-color: rgba(255, 255, 255, 0.125);
			}
			body[data-theme="dark"] ul.grid-view li span.fake-border {
				box-shadow: 0px 1px 0px 0px #3A3A3A, 1px 0px 0px 0px #3A3A3A;
			}
			
			div.card {
				width: 220px;
				height: 220px;
				padding: 15px;
			}
			div.card span {
				font-size: 15pt;
			}
			div.card.black-card {
				background-color: #232323;
				color: #FFFFFF;
			}
			div.card.white-card {
				background-color: #FFFFFF;
				color: #000;
				box-shadow: 0 0 0 1px #CCCCCC;
				cursor: pointer;
			}
			div.card.black-card span.spacer {
				display: inline-block;
				height: 18px;
				width: 50px;
				box-shadow: 0 1px 0 0 #fff;
			}
			div.card-holder {
				-webkit-user-select: none;
				position: absolute;
				bottom: 250px;
				left: 10px;
				right: 10px;
				height: 182px;
				font-size: 0;
				transition: transform 350ms cubic-bezier(0.1, 0.9, 0.2, 1), bottom 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
			}
			div.card-holder[disabled] {
				pointer-events: none;
				transform: translate3d(0, 100%, 0);
				overflow: hidden;
			}
			div.card-holder div.card {
				position: absolute;
				top: 0;
				width: 182px;
				height: auto;
				box-shadow: 0 0 0 1px #CCCCCC;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				padding: 0;
				float: left;
				cursor: pointer;
				transition: transform 350ms cubic-bezier(0.1, 0.9, 0.2, 1);
			}
			div.card-holder div.card span {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				padding: 10px;
				font-size: 15px;
			}
			div.card-holder div.card:before {
				content: '';
				display: block;
				padding-top: 150%;
			}
			div.card-holder div.card:nth-child(10) {
				left: calc(((100% - 182px) / 9) * 9);
				top: 0;
			}
			div.card-holder div.card:nth-child(9) {
				left: calc(((100% - 182px) / 9) * 8);
				top: 10px;
			}
			div.card-holder div.card:nth-child(8) {
				left: calc(((100% - 182px) / 9) * 7);
				top: 20px;
			}
			div.card-holder div.card:nth-child(7) {
				left: calc(((100% - 182px) / 9) * 6);
				top: 30px;
			}
			div.card-holder div.card:nth-child(6) {
				left: calc(((100% - 182px) / 9) * 5);
				top: 40px;
			}
			div.card-holder div.card:nth-child(5) {
				left: calc(((100% - 182px) / 9) * 4);
				top: 50px;
			}
			div.card-holder div.card:nth-child(4) {
				left: calc(((100% - 182px) / 9) * 3);
				top: 60px;
			}
			div.card-holder div.card:nth-child(3) {
				left: calc(((100% - 182px) / 9) * 2);
				top: 70px;
			}
			div.card-holder div.card:nth-child(2) {
				left: calc(((100% - 182px) / 9) * 1);
				top: 80px;
			}
			div.card-holder div.card:nth-child(1) {
				left: calc(((100% - 182px) / 9) * 0);
				top: 90px;
			}
			div.card-holder:not([disabled]) div.card:hover {
				transform: translate3d(0, -91px, 0);
				z-index: 20;
			}
			
			div.played-cards {
				position: absolute;
				top: 72px;
				left: 24px;
				right: 24px;
				bottom: 24px;
			}
			div.played-cards div.card-container {
				position: relative;
				float: left;
			}

			/* Added by @vainamo */

			em.highlight {
				/* display: inline-block;
				box-shadow: 0 0 3px 1px #CCC;
				font-weight: 600;
				font-style: normal;
				font-size: 12pt;
				padding: 1px 5px; */
				font-style: normal;
				font-size: 15pt;
				word-wrap: break-word;
			}

			p.czar {
				position: absolute;
				top: 280px;
				font-size: 16pt;
				font-weight: 600;
			}

			div.black-card.active-background {
				cursor: pointer;
			}

			div.card.accent-background em.highlight.accent-color {
				box-shadow: none !important;
				color: inherit !important;
				display: inline !important;
				font-size: 15pt !important;
				padding: 0 !important;
			}

			div.card-container div.card {
				font-size: 15pt !important;
				margin-right: 10px;
			}

			div.card-container div.card:not(.active-background) {
				cursor: default;
			}

			/* Overwrites for default metroUI style to adjust non Webkit appearance */

			div.page.split-view div.split-view div.split-controller div.split-view-items {
				overflow: hidden;
			}

			div.page.split-view div.split-view div.split-content div.split-tab {
				overflow-x: hidden;
			}

			div.bottom-container div.chat-container div#messages-container.messages {
				height: 202px;
				overflow-x: hidden;
			}

		</style>
	</head>
	<body data-theme="light" data-theme-wp="light" data-accent="win10-03" ng-app="oregon">
		<div class="views">
			<div class="view view-main">
				<div class="pages" ng-controller="ViewController" ng-view></div>
			</div>
		</div>
		
		<script src="../../metroUI3/build/js/metroUI-3.0.js"></script>
		<script src="js/app2.js"></script>
	</body>
</html>